package components

templ Home(){
    <div class="grid lg:grid-cols-3 md:grid-cols-2 gap-6 w-full max-w-6xl">

    <!-- Tile 1 -->
    <div class="flex items-center bg-white rounded">
        <div class="flex flex-shrink-0 items-center justify-center bg-green-200 h-16 w-16 rounded">
            <svg class="w-6 h-6 fill-current text-green-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                fill="currentColor">
                <path fill-rule="evenodd"
                    d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z"
                    clip-rule="evenodd" />
            </svg>
        </div>
        <div class="flex-grow flex flex-col ml-4">
            <span class="text-xl font-bold">1,200 €</span>
            <div class="flex items-center justify-between">
                <span class="text-gray-500">Monthly Income</span>
                <span class="text-gray-500">Total Debit</span>
            </div>
        </div>
    </div>
    <!-- Tile 2 -->
    <div class="flex items-center bg-white rounded">
        <div class="flex flex-shrink-0 items-center justify-center bg-red-200 h-16 w-16 rounded">
            <svg class="w-6 h-6 fill-current text-red-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                fill="currentColor">
                <path fill-rule="evenodd"
                    d="M16.707 10.293a1 1 0 010 1.414l-6 6a1 1 0 01-1.414 0l-6-6a1 1 0 111.414-1.414L9 14.586V3a1 1 0 012 0v11.586l4.293-4.293a1 1 0 011.414 0z"
                    clip-rule="evenodd" />
            </svg>
        </div>
        <div class="flex-grow flex flex-col ml-4">
            <span class="text-xl font-bold">750 €</span>
            <div class="flex items-center justify-between">
                <span class="text-gray-500">Monthly Expenses</span>
                <span class="text-gray-500">Total Credit</span>
            </div>
        </div>
    </div>
    <!-- Tile 3 -->

    <div class="flex items-center bg-white rounded">
        <div class="flex flex-shrink-0 items-center justify-center bg-green-200 h-16 w-16 rounded">
            <svg class="w-6 h-6 fill-current text-green-700" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                viewBox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round">
                <path
                    d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3">
                </path>
            </svg>
        </div>
        <div class="flex-grow flex flex-col ml-4">
            <span class="text-xl font-bold">1,055 €</span>
            <div class="flex items-center justify-between">
                <span class="text-gray-500">Disposable Income</span>
            </div>
        </div>
    </div>


</div>
}